* SPICE NETLIST
***************************************

.SUBCKT N_12_RF D G S B
.ENDS
***************************************
.SUBCKT P_12_RF D G S B PSUB
.ENDS
***************************************
.SUBCKT N_33_RF D G S B
.ENDS
***************************************
.SUBCKT P_33_RF D G S B PSUB
.ENDS
***************************************
.SUBCKT N_BPW_12_RF D G S B NW PSUB
.ENDS
***************************************
.SUBCKT N_BPW_33_RF D G S B NW PSUB
.ENDS
***************************************
.SUBCKT VARMIS_12_RF PLUS MINUS PSUB
.ENDS
***************************************
.SUBCKT VARMIS_33_RF PLUS MINUS PSUB
.ENDS
***************************************
.SUBCKT VARDIOP_RF PLUS MINUS PSUB
.ENDS
***************************************
.SUBCKT RNNPO_RF PLUS MINUS NW PSUB
.ENDS
***************************************
.SUBCKT RNPPO_RF PLUS MINUS NW PSUB
.ENDS
***************************************
.SUBCKT RNHR_RF PLUS MINUS NW PSUB
.ENDS
***************************************
.SUBCKT MIMCAPS_RF PLUS MINUS NW PSUB
.ENDS
***************************************
.SUBCKT MOMCAPS_SY_MM PLUS MINUS B
.ENDS
***************************************
.SUBCKT MOMCAPS_RF PLUS MINUS NW PSUB
.ENDS
***************************************
.SUBCKT MOMCAPS_ASY_MM PLUS MINUS B
.ENDS
***************************************
.SUBCKT MOMCAPS_ASY_RF PLUS MINUS NW PSUB
.ENDS
***************************************
.SUBCKT PAD_RF PLUS PSUB
.ENDS
***************************************
.SUBCKT DIOP_ESD_RF PLUS MINUS PSUB
.ENDS
***************************************
.SUBCKT DIODN_ESD_RF PLUS MINUS NW PSUB
.ENDS
***************************************
.SUBCKT NPN_SV50X50_RF C B E S
.ENDS
***************************************
.SUBCKT NPN_SVL20_RF C B E S
.ENDS
***************************************
.SUBCKT NPN_NV50X50_RF C B E S
.ENDS
***************************************
.SUBCKT NPN_NVL20_RF C B E S
.ENDS
***************************************
.SUBCKT PNP_NV50X50_RF C B E
.ENDS
***************************************
.SUBCKT PNP_NVL20_RF C B E
.ENDS
***************************************
.SUBCKT L_CR20K_RF PLUS MINUS NW PSUB
.ENDS
***************************************
.SUBCKT L_NWCR20K_RFVIL PLUS MINUS NW PSUB
.ENDS
***************************************
.SUBCKT L_CR20K_RFVIL PLUS MINUS PSUB
.ENDS
***************************************
.SUBCKT L_NWSY20KCT_RFVIL PLUS MINUS CT NW PSUB
.ENDS
***************************************
.SUBCKT L_SY20KCT_RFVIL PLUS MINUS CT PSUB
.ENDS
***************************************
.SUBCKT L_NWSY20K_RFVIL PLUS MINUS NW PSUB
.ENDS
***************************************
.SUBCKT L_SY20K_RFVIL PLUS MINUS PSUB
.ENDS
***************************************
.SUBCKT L_SQSK_RF PLUS MINUS NW PSUB
.ENDS
***************************************
.SUBCKT L_NWSQSK_RFVIL PLUS MINUS NW PSUB
.ENDS
***************************************
.SUBCKT L_SQSK_RFVIL PLUS MINUS PSUB
.ENDS
***************************************
.SUBCKT MOMCAPS_SYMESH_MM PLUS1 MINUS1 PLUS2 MINUS2 B
.ENDS
***************************************
.SUBCKT MOMCAPS_ASMESH_MM PLUS1 MINUS1 PLUS2 MINUS2 B
.ENDS
***************************************
.SUBCKT MOMCAPS_ARRAY_VP3_RF PLUS MINUS NW PSUB
.ENDS
***************************************
.SUBCKT MOMCAPS_ARRAY_VP4_RF PLUS MINUS NW PSUB
.ENDS
***************************************
.SUBCKT PAD_RF_CDNS_615822537545 1 3
** N=3 EP=2 IP=0 FDC=1
X0 1 3 PAD_RF index=1 l=8.08e-05 w=7.42e-05 tm=8 $X=-1500 $Y=-1500 $D=67
.ENDS
***************************************
.SUBCKT M1_PACTIVE_CDNS_6158225375424
** N=1 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT M1_PACTIVE_CDNS_6158225375425
** N=1 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT NCAP_HSL130E_CDNS_6158225375417 1 2
** N=2 EP=2 IP=0 FDC=1
M0 2 1 2 2 N_12_HSL130E L=2.484e-05 W=2.804e-05 AD=9.5336e-12 AS=9.5336e-12 PD=5.676e-05 PS=5.676e-05 sa=3.4e-07 sb=3.4e-07 $X=340 $Y=0 $D=3
.ENDS
***************************************
.SUBCKT ICV_1 1 2
** N=2 EP=2 IP=4 FDC=2
X0 1 2 NCAP_HSL130E_CDNS_6158225375417 $T=0 0 0 0 $X=-160 $Y=-420
X1 1 2 NCAP_HSL130E_CDNS_6158225375417 $T=0 56440 1 0 $X=-160 $Y=27980
.ENDS
***************************************
.SUBCKT P_HG_33_L130E_CDNS_6158225375416 1 2
** N=3 EP=2 IP=0 FDC=10
M0 2 1 1 1 P_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=1.08e-12 PD=3.44e-06 PS=6.72e-06 sa=3.6e-07 sb=8.28e-06 $X=0 $Y=180 $D=10
M1 1 1 2 1 P_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=6.6e-13 PD=3.44e-06 PS=3.44e-06 sa=1.24e-06 sb=7.4e-06 $X=880 $Y=180 $D=10
M2 2 1 1 1 P_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=6.6e-13 PD=3.44e-06 PS=3.44e-06 sa=2.12e-06 sb=6.52e-06 $X=1760 $Y=180 $D=10
M3 1 1 2 1 P_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=6.6e-13 PD=3.44e-06 PS=3.44e-06 sa=3e-06 sb=5.64e-06 $X=2640 $Y=180 $D=10
M4 2 1 1 1 P_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=6.6e-13 PD=3.44e-06 PS=3.44e-06 sa=3.88e-06 sb=4.76e-06 $X=3520 $Y=180 $D=10
M5 1 1 2 1 P_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=6.6e-13 PD=3.44e-06 PS=3.44e-06 sa=4.76e-06 sb=3.88e-06 $X=4400 $Y=180 $D=10
M6 2 1 1 1 P_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=6.6e-13 PD=3.44e-06 PS=3.44e-06 sa=5.64e-06 sb=3e-06 $X=5280 $Y=180 $D=10
M7 1 1 2 1 P_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=6.6e-13 PD=3.44e-06 PS=3.44e-06 sa=6.52e-06 sb=2.12e-06 $X=6160 $Y=180 $D=10
M8 2 1 1 1 P_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=6.6e-13 PD=3.44e-06 PS=3.44e-06 sa=7.4e-06 sb=1.24e-06 $X=7040 $Y=180 $D=10
M9 1 1 2 1 P_HG_33_L130E L=4.4e-07 W=3e-06 AD=1.08e-12 AS=6.6e-13 PD=6.72e-06 PS=3.44e-06 sa=8.28e-06 sb=3.6e-07 $X=7920 $Y=180 $D=10
.ENDS
***************************************
.SUBCKT N_HG_33_L130E_CDNS_6158225375415 1 2
** N=2 EP=2 IP=0 FDC=10
M0 2 1 1 1 N_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=1.08e-12 PD=3.44e-06 PS=6.72e-06 sa=3.6e-07 sb=8.28e-06 $X=0 $Y=180 $D=9
M1 1 1 2 1 N_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=6.6e-13 PD=3.44e-06 PS=3.44e-06 sa=1.24e-06 sb=7.4e-06 $X=880 $Y=180 $D=9
M2 2 1 1 1 N_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=6.6e-13 PD=3.44e-06 PS=3.44e-06 sa=2.12e-06 sb=6.52e-06 $X=1760 $Y=180 $D=9
M3 1 1 2 1 N_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=6.6e-13 PD=3.44e-06 PS=3.44e-06 sa=3e-06 sb=5.64e-06 $X=2640 $Y=180 $D=9
M4 2 1 1 1 N_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=6.6e-13 PD=3.44e-06 PS=3.44e-06 sa=3.88e-06 sb=4.76e-06 $X=3520 $Y=180 $D=9
M5 1 1 2 1 N_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=6.6e-13 PD=3.44e-06 PS=3.44e-06 sa=4.76e-06 sb=3.88e-06 $X=4400 $Y=180 $D=9
M6 2 1 1 1 N_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=6.6e-13 PD=3.44e-06 PS=3.44e-06 sa=5.64e-06 sb=3e-06 $X=5280 $Y=180 $D=9
M7 1 1 2 1 N_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=6.6e-13 PD=3.44e-06 PS=3.44e-06 sa=6.52e-06 sb=2.12e-06 $X=6160 $Y=180 $D=9
M8 2 1 1 1 N_HG_33_L130E L=4.4e-07 W=3e-06 AD=6.6e-13 AS=6.6e-13 PD=3.44e-06 PS=3.44e-06 sa=7.4e-06 sb=1.24e-06 $X=7040 $Y=180 $D=9
M9 1 1 2 1 N_HG_33_L130E L=4.4e-07 W=3e-06 AD=1.08e-12 AS=6.6e-13 PD=6.72e-06 PS=3.44e-06 sa=8.28e-06 sb=3.6e-07 $X=7920 $Y=180 $D=9
.ENDS
***************************************
.SUBCKT M1_POLY_CDNS_6158225375433
** N=2 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT esd GND VDD PAD
** N=3 EP=3 IP=24 FDC=80
X0 VDD PAD P_HG_33_L130E_CDNS_6158225375416 $T=4390 -10745 0 0 $X=3530 $Y=-11065
X1 VDD PAD P_HG_33_L130E_CDNS_6158225375416 $T=4390 -6945 0 0 $X=3530 $Y=-7265
X2 VDD PAD P_HG_33_L130E_CDNS_6158225375416 $T=14070 -10745 0 0 $X=13210 $Y=-11065
X3 VDD PAD P_HG_33_L130E_CDNS_6158225375416 $T=14070 -6945 0 0 $X=13210 $Y=-7265
X4 GND PAD N_HG_33_L130E_CDNS_6158225375415 $T=4390 -18795 0 0 $X=3730 $Y=-19015
X5 GND PAD N_HG_33_L130E_CDNS_6158225375415 $T=4390 -14995 0 0 $X=3730 $Y=-15215
X6 GND PAD N_HG_33_L130E_CDNS_6158225375415 $T=14070 -18795 0 0 $X=13410 $Y=-19015
X7 GND PAD N_HG_33_L130E_CDNS_6158225375415 $T=14070 -14995 0 0 $X=13410 $Y=-15215
.ENDS
***************************************
.SUBCKT M1_PACTIVE_CDNS_6158225375421
** N=1 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT M1_POLY_CDNS_6158225375411
** N=2 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT ICV_2 1 2
** N=2 EP=2 IP=3 FDC=2
X1 1 2 ICV_1 $T=-12760 -900 1 0 $X=-12920 $Y=-57760
.ENDS
***************************************
.SUBCKT P_12_HSL130E_CDNS_615822537541 1 2 3
** N=4 EP=3 IP=0 FDC=1
M0 3 1 2 2 P_12_HSL130E L=3.00547e-07 W=2.71706e-05 AD=5.36974e-11 AS=1.08776e-11 PD=2.71706e-05 PS=5.61852e-05 sa=2.70203e-05 sb=2.70203e-05 $X=-2615 $Y=-5715 $D=4
.ENDS
***************************************
.SUBCKT ICV_4 1 2 3 4 5
** N=6 EP=5 IP=8 FDC=2
X0 2 1 4 P_12_HSL130E_CDNS_615822537541 $T=0 0 0 0 $X=-4160 $Y=-9760
X1 3 1 5 P_12_HSL130E_CDNS_615822537541 $T=10800 0 0 0 $X=6640 $Y=-9760
.ENDS
***************************************
.SUBCKT N_12_HSL130E_CDNS_615822537543 1 2 3
** N=3 EP=3 IP=0 FDC=1
M0 3 1 2 2 N_12_HSL130E L=3.01568e-07 W=5.96399e-06 AD=2.2448e-12 AS=2.52896e-12 PD=5.96399e-06 PS=1.35021e-05 sa=5.81321e-06 sb=5.81321e-06 $X=-740 $Y=-1190 $D=3
.ENDS
***************************************
.SUBCKT ICV_3 1 2 3
** N=3 EP=3 IP=6 FDC=2
X0 2 1 3 N_12_HSL130E_CDNS_615822537543 $T=0 0 0 0 $X=-2150 $Y=-3225
X1 2 1 3 N_12_HSL130E_CDNS_615822537543 $T=4320 0 0 0 $X=2170 $Y=-3225
.ENDS
***************************************
.SUBCKT buffer VSS VDD Vin Vout
** N=7 EP=4 IP=72 FDC=30
X0 7 VDD Vout P_12_HSL130E_CDNS_615822537541 $T=71340 -36005 1 0 $X=67180 $Y=-38205
X1 7 VDD Vout P_12_HSL130E_CDNS_615822537541 $T=71340 -24845 1 0 $X=67180 $Y=-27045
X2 7 VDD Vout P_12_HSL130E_CDNS_615822537541 $T=71340 -13685 1 0 $X=67180 $Y=-15885
X3 VDD Vin 5 5 6 ICV_4 $T=17340 -47165 1 0 $X=13180 $Y=-49365
X4 VDD 5 6 6 7 ICV_4 $T=38940 -47165 1 0 $X=34780 $Y=-49365
X5 VDD 6 7 7 Vout ICV_4 $T=49740 -36005 1 0 $X=45580 $Y=-38205
X6 VDD 6 7 7 Vout ICV_4 $T=49740 -24845 1 0 $X=45580 $Y=-27045
X7 VDD 6 7 7 Vout ICV_4 $T=49740 -13685 1 0 $X=45580 $Y=-15885
X8 VDD 7 7 Vout Vout ICV_4 $T=60540 -47165 1 0 $X=56380 $Y=-49365
X9 Vin VSS 5 N_12_HSL130E_CDNS_615822537543 $T=17340 -52420 0 0 $X=15190 $Y=-55645
X10 VSS 5 6 ICV_3 $T=32710 -52420 0 0 $X=30560 $Y=-55645
X11 VSS 6 7 ICV_3 $T=48910 -57100 0 0 $X=46760 $Y=-60325
X12 VSS 6 7 ICV_3 $T=48910 -52420 0 0 $X=46760 $Y=-55645
X13 VSS 7 Vout ICV_3 $T=60790 -57100 0 0 $X=58640 $Y=-60325
X14 VSS 7 Vout ICV_3 $T=60790 -52420 0 0 $X=58640 $Y=-55645
X15 VSS 7 Vout ICV_3 $T=69430 -57100 0 0 $X=67280 $Y=-60325
X16 VSS 7 Vout ICV_3 $T=69430 -52420 0 0 $X=67280 $Y=-55645
.ENDS
***************************************
.SUBCKT N_12_HSL130E_CDNS_615822537542 1 2 3
** N=3 EP=3 IP=0 FDC=1
M0 3 1 3 2 N_12_HSL130E L=9.62812e-07 W=2.68456e-05 AD=4.86909e-11 AS=1.07549e-11 PD=2.68456e-05 PS=5.54219e-05 sa=2.63642e-05 sb=2.63642e-05 $X=-3075 $Y=-5525 $D=3
.ENDS
***************************************
.SUBCKT inverter VIN VOUT VSS VDD
** N=4 EP=4 IP=4 FDC=2
M0 VOUT VIN VSS VSS N_12_HSL130E L=3.01568e-07 W=5.96399e-06 AD=2.2448e-12 AS=2.52896e-12 PD=5.96399e-06 PS=1.35021e-05 sa=5.81321e-06 sb=5.81321e-06 $X=4625 $Y=-21095 $D=3
X1 VIN VDD VOUT P_12_HSL130E_CDNS_615822537541 $T=5365 -14450 1 0 $X=1205 $Y=-16650
.ENDS
***************************************
.SUBCKT RO VDD VSS Vout Vctrl
** N=6 EP=4 IP=21 FDC=9
X0 Vctrl VSS 5 N_12_HSL130E_CDNS_615822537542 $T=9995 -31695 1 0 $X=5620 $Y=-34300
X1 Vctrl VSS 6 N_12_HSL130E_CDNS_615822537542 $T=21155 -31695 1 0 $X=16780 $Y=-34300
X2 Vctrl VSS Vout N_12_HSL130E_CDNS_615822537542 $T=32315 -31695 1 0 $X=27940 $Y=-34300
X3 Vout 5 VSS VDD inverter $T=4925 350 0 0 $X=6130 $Y=-22780
X4 5 6 VSS VDD inverter $T=15725 350 0 0 $X=16930 $Y=-22780
X5 6 Vout VSS VDD inverter $T=26525 350 0 0 $X=27730 $Y=-22780
.ENDS
***************************************
.SUBCKT M1_PACTIVE_CDNS_6158225375414
** N=1 EP=0 IP=0 FDC=0
.ENDS
***************************************
.SUBCKT top Vctrl VDD VSS Vout
** N=6 EP=4 IP=71 FDC=380
R0 1 Vctrl L=6e-06 W=5e-07 res=96 $SUB=VSS $[RSNPO_MML130E] $X=262030 $Y=-197715 $D=37
X1 VSS VSS PAD_RF_CDNS_615822537545 $T=183590 -347635 0 0 $X=182090 $Y=-349135
X2 Vctrl VSS PAD_RF_CDNS_615822537545 $T=183590 -95270 0 0 $X=182090 $Y=-96770
X3 Vout VSS PAD_RF_CDNS_615822537545 $T=333590 -347635 0 0 $X=332090 $Y=-349135
X4 VDD VSS PAD_RF_CDNS_615822537545 $T=333590 -95270 0 0 $X=332090 $Y=-96770
X11 VDD VSS ICV_1 $T=219630 -241450 0 0 $X=219470 $Y=-241870
X12 VDD VSS ICV_1 $T=219630 -184650 0 0 $X=219470 $Y=-185070
X13 VDD VSS ICV_1 $T=352830 -241450 0 0 $X=352670 $Y=-241870
X14 VDD VSS ICV_1 $T=352830 -184650 0 0 $X=352670 $Y=-185070
X15 VSS VDD VSS esd $T=219040 -242300 0 0 $X=221750 $Y=-263435
X16 VSS VDD Vctrl esd $T=245525 -102560 0 270 $X=224390 $Y=-126670
X17 VSS VDD VDD esd $T=352455 -129380 0 90 $X=353665 $Y=-126670
X18 VSS VDD Vout esd $T=352120 -242300 0 0 $X=354830 $Y=-263435
X27 VDD VSS ICV_2 $T=259030 -185550 1 0 $X=245510 $Y=-185750
X28 VDD VSS ICV_2 $T=285670 -185550 1 0 $X=272150 $Y=-185750
X29 VDD VSS ICV_2 $T=312310 -185550 1 0 $X=298790 $Y=-185750
X30 VDD VSS ICV_2 $T=338950 -185550 1 0 $X=325430 $Y=-185750
X31 VSS VDD 6 Vout buffer $T=254820 -188180 0 0 $X=263560 $Y=-249325
X32 VDD VSS 6 1 RO $T=304140 -187985 1 180 $X=263560 $Y=-224245
.ENDS
***************************************
